{% extends "players/base.html" %}
{% load static %}
{% block body %}







<html lang="en">
<head>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,500,600" rel="stylesheet" type="text/css">

<style>
body{
background:#eee;
font-family: 'Raleway', sans-serif;
}
.main-part{
width:80%;
margin:0 auto;
text-align: center;
padding: 0px 5px;
}
.cpanel{
width:32%;
display: inline-block;
background-color:#34495E;
color:#fff;
margin-top: 50px;
}
.icon-part i{
font-size: 30px;
padding:10px;
border:1px solid #fff;
border-radius:50%;
margin-top:-25px;
margin-bottom: 10px;
background-color:#34495E;
}
.icon-part p{
margin:0px;
font-size: 20px;
padding-bottom: 10px;
}
.card-content-part{
background-color: #2F4254;
padding: 5px 0px;
}
.cpanel .card-content-part:hover{
background-color: #5a5a5a;
cursor: pointer;
}
.card-content-part a{
color:#fff;
text-decoration: none;
}
.cpanel-green .icon-part,.cpanel-green .icon-part i{
background-color: #16A085;
}
.cpanel-green .card-content-part{
background-color: #149077;
}
.cpanel-orange .icon-part,.cpanel-orange .icon-part i{
background-color: #F39C12;
}
.cpanel-orange .card-content-part{
background-color: #DA8C10;
}
.cpanel-blue .icon-part,.cpanel-blue .icon-part i{
background-color: #2980B9;
}
.cpanel-blue .card-content-part{
background-color:#2573A6;
}
.cpanel-red .icon-part,.cpanel-red .icon-part i{
background-color:#E74C3C;
}
.cpanel-red .card-content-part{
background-color:#CF4436;
}
.cpanel-skyblue .icon-part,.cpanel-skyblue .icon-part i{
background-color:#8E44AD;
}
.cpanel-skyblue .card-content-part{
background-color:#803D9B;
}
</style>

</head>




<div class="container">
    <h1 style="color:#285680;text-align:center;padding-top: 30px;padding-bottom:20px;">Dashboard</h1>


    <div class="main-part">
      <div class="cpanel">
      <div class="icon-part">
      <i class="fa fa-users" aria-hidden="true"></i><br>
      <small>Members</small>
     
      <p>{{ v }}</p>
      </div>
     
      <div class="card-content-part">
      <a href="#"> ~</a>
      </div>
      </div>
      <div class="cpanel cpanel-green">
      <div class="icon-part">
      <i class="fa fa-tasks" aria-hidden="true"></i><br>
      <small>Total Challenges</small>
      <p>{{ x }}</p>
      </div>
      <div class="card-content-part">
      <a href="#">~</a>
      </div>
      </div>
      </div>


      <br>
<br>


    <a class="btn btn-success" href=" {% url 'players:add' %}" role="button"> <i class="bi bi-plus-circle"></i> Add Challenges </a>
    <a class="btn btn-warning" href=" {% url 'players:notification' %}" role="button"> <i class="bi bi-send"></i> Send Notifications </a>
    <a class="btn btn-primary" href=" {% url 'players:update_rules' id=1 %}" role="button"> <i class="bi bi-file-earmark-break"></i> Update Rules </a>

    <br> 
    <br>


    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Challenge Name</th>
            <th scope="col">Category</th>
            <th scope="col">Actions</th>  
          </tr>
        </thead>
        <tbody>
          {% for z in list %}
          <tr>
            <td>{{z.c_name}}</td>
            <td>{{z.c_category}}</td>
            <td> 
              <a href="{% url 'players:edit' c_id=z.id %}" class="btn btn-info btn-sm active" role="button" aria-pressed="true"> <i class="bi bi-arrow-repeat"></i> Update</a>
              <a href="{% url 'players:delete' c_id=z.id %}" class="btn btn-danger btn-sm active" onclick="return confirm('Are you sure you want to delete this?')" role="button" aria-pressed="true"> <i class="bi bi-trash"></i> Delete</a>
            </td>
            
          </tr>
        </tbody>
        {% endfor %}
      </table>



</div>
<br>
{% endblock %}